[Font]

# Name of font (should be in the folder with the game, along with this ini). 
# Remove this if you need a font from the game.
# Font_Name="Test.ttf"

# Size of the font (You can remove this if not needed)
Font_Size="8"

# Shift the font along the Y-axis. 
# If your inserted font is displayed higher or lower than it should be, adjust this value.
Font_Y_Offset="5"

# GameMaker usually includes only characters from 32 to 127 (numbers, small and capital letters, certain punctuation marks).
# You can change the character range to optimize your game. For example, if you only need numbers, select only the numbers.
# More about it: https://manual.yoyogames.com/The_Asset_Editors/Fonts.htm

Font_Symbol_First="0"
Font_Symbol_Last="100000"

# 0 for western type (e.g. 15M), 1 for asian (e.g. 1500万)
Font_Type_of_Yen_Symbol=1

# Only for Asian type
Symbol_yen="円"
Symbol_oku="億"
Symbol_man="亿"

# If you want to enable word wrapping in Asian languages that don't use spaces in sentences
# Font_wordwrap=1
